<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-208" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Tarea09.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Dht22" CircId="Dht22-6" mainComp="false" Show_id="false" Show_Val="false" Pos="4,64" rotation="0" hflip="1" vflip="1" label="Dht22-6" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,0" rotation="0" hflip="-1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,84" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="AudioOut" CircId="AudioOut-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,56" rotation="0" hflip="1" vflip="1" label="AudioOut-10" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-48,-152" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-9.74846,-7.8923" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-236,56" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-5-2" endpinid="Dht22-6-inPin" pointList="-16,-176,-72,-176,-72,60,-32,60" />

<item itemtype="Connector" uid="Connector-3" startpinid="AudioOut-10-lPin" endpinid="Uno-5-4" pointList="-108,48,-144,48,-144,-160,-16,-160" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-13-rPin" endpinid="Uno-5-5" pointList="-32,-152,-16,-152" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-8-lPin" endpinid="Resistor-13-lPin" pointList="-188,0,-124,0,-124,-152,-64,-152" />

<item itemtype="Connector" uid="Connector-25" startpinid="AudioOut-10-rPin" endpinid="Node-16-1" pointList="-108,56,-236,56" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-9-Gnd" endpinid="Node-16-0" pointList="-236,68,-236,56" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Led-8-rPin" pointList="-236,56,-236,0,-220,0" />

</circuit>